/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */
import { HTMLStencilElement, JSXBase } from "@stencil/core/internal";
export namespace Components {
    interface LightbulbGovbar {
        "language": string;
        "theme": string;
    }
}
declare global {
    interface HTMLLightbulbGovbarElement extends Components.LightbulbGovbar, HTMLStencilElement {
    }
    var HTMLLightbulbGovbarElement: {
        prototype: HTMLLightbulbGovbarElement;
        new (): HTMLLightbulbGovbarElement;
    };
    interface HTMLElementTagNameMap {
        "lightbulb-govbar": HTMLLightbulbGovbarElement;
    }
}
declare namespace LocalJSX {
    interface LightbulbGovbar {
        "language"?: string;
        "theme"?: string;
    }
    interface IntrinsicElements {
        "lightbulb-govbar": LightbulbGovbar;
    }
}
export { LocalJSX as JSX };
declare module "@stencil/core" {
    export namespace JSX {
        interface IntrinsicElements {
            "lightbulb-govbar": LocalJSX.LightbulbGovbar & JSXBase.HTMLAttributes<HTMLLightbulbGovbarElement>;
        }
    }
}
